{block content}
<div class="tickets-container">
    <h1>Moje vstupenky</h1>

        {if count($orders)}

        <table class="orders-table">
            <thead>
                <tr>
                    <th>Festival</th>
                    <th>Datum objednávky</th>
                    <th>Variabilní symbol</th>
                    <th>Stav</th>
                    <th>Cena</th>
                </tr>
            </thead>
            <tbody>
                {foreach $orders as $order}
                    <tr>
                        <td>
                            {var $festival = $order->ref('festivals', 'festival_id')}
                            {if $festival !== null}
                                {$festival->name}
                            {else}
                             <span class="festival-name-ticket">Festival již neexistuje</span>
                            {/if}
                        </td>
                        <td>{$order->created_at|date:'j. n. Y H:i'}</td>
                        <td>{$order->variable_symbol}</td>
                        <td class="status {$order->status|lower}">{$order->status|capitalize}</td>
                        <td>{number_format($order->total_price, 2, ' ', ',')} Kč</td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    {else}
        <p>Nemáte žádné objednávky.</p>
    {/if}
</div>


{/block}