{block content}
<div class="main-container">

<div class="header-container">
    <h1>Festivaly</h1>
    <div class="search-form-container">
        <form class="d-flex" n:name="searchForm" method="post">
            <input type="text" name="search" class="form-control" placeholder="Co hledáte?">
            <button type="submit" class="btn btn-turquoise">Hledat</button>
        </form>
    </div>
</div>
<div class="trendy-section">
    <h2 class="section-title">Trendy <span class="trendy-icon">↗</span></h2>
    <div class="trendy-scrollable">
        {foreach $trendingFestivals as $festival}
        <div class="trendy-col ">
            <div class="trendy-card h-100">
                <img src="{$basePath}/{$festival['main_image']}" class="trendy-card-img-top" alt="{$festival['name']}">
                <div class="trendy-card-body">
                    <h5 class="trendy-card-title"><a n:href="Detail:default , $festival['id']">{$festival['name']}</a></h5>
                    <p class="trendy-card-text">
                            
                        <i class="bi bi-calendar-event me-3" style="font-size: 1rem; color: #006d77;"></i>
                            {$festival['start_date']|date:'j. n.'} - {$festival['end_date']|date:'j. n. Y'}<br>
                        
                        <i class="bi bi-geo-alt me-3" style="font-size: 1rem; color: #006d77;"></i>
                            {$festival['location']}<br>
                        
                    </p>
                    <p class="trendy-card-text">

                            {$festival['description']|stripTags|truncate:120|replace:'&nbsp;',' '}
                    </p>
                </div>
                <div class="trendy-card-footer d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                    </div>
                    <a n:href="Ticket:default , id => $festival['id']" class="btn-turquoise">Vstupenky</a>
                </div>
            </div>
        </div>
    {/foreach}
    </div>
</div>
<div class="d-flex justify-content-between align-items-center mb-3">
    <h3 class="Nakce">Nadcházející akce</h3>
<form method="get" class="d-flex align-items-center">
    <input type="hidden" name="page" value="{$paginator->page}">
    <label for="order" class="form-label me-2 no-wrap">Seřadit podle:</label>
    <select name="order" id="order" class="form-select" onchange="this.form.submit()">
        <option value="created_at" {if $order === 'created_at'}selected{/if}>Novinky</option>
        <option value="start_date" {if $order === 'start_date'}selected{/if}>Blížící se</option>
    </select>
</form>
</div>

<div class="row row-cols-1 row-cols-md-3 g-4">
    {foreach $festivals as $festival}
        <div class="col">
            <div class="card h-100">
                <img src="{$basePath}/{$festival['main_image']}" class="card-img-top" alt="{$festival['name']}">
                <div class="card-body">
                    <h5 class="card-title"><a n:href="Detail:default , $festival['id']">{$festival['name']}</a></h5>
                    <p class="card-text">
                        <i class="bi bi-calendar-event me-3" style="font-size: 1rem; color: #006d77;"></i>
                            {$festival['start_date']|date:'j. n.'} - {$festival['end_date']|date:'j. n. Y'}<br>

                        <i class="bi bi-geo-alt me-3" style="font-size: 1rem; color: #006d77;"></i>
                            {$festival['location']}<br></i> 
                    </p>
<p class="card-text">
    {$festival['description']|stripTags|truncate:200|replace:'&nbsp;',' '}
</p>
                </div>
                <div class="card-footer d-flex justify-content-between align-items-center">
                    <a n:href="Ticket:default , id => $festival['id']" class="btn-turquoise">Vstupenky</a>
                </div>
            </div>
        </div>
    {/foreach}
</div>


<div class="pagination d-flex justify-content-center mt-4">
    <ul class="pagination">
        <!-- První stránka -->
        <li class="page-item {if $paginator->isFirst()}disabled{/if}">
            <a n:href="this, page => 1, order => $order" class="page-link">První</a>
        </li>

        <!-- Čísla stránek -->
        {for $i = $paginator->getFirstPage(); $i <= $paginator->getLastPage(); $i++}
            <li class="page-item {if $paginator->page === $i}active{/if}">
                <a n:href="this, page => $i, order => $order" class="page-link">{$i}</a>
            </li>
        {/for}

        <!-- Poslední stránka -->
        <li class="page-item {if $paginator->isLast()}disabled{/if}">
            <a n:href="this, page => $paginator->getLastPage(), order => $order" class="page-link">Poslední</a>
        </li>
    </ul>
</div>
{/block}