{import 'form-bootstrap5.latte'}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	{* Page title with optional prefix from the child template *}
	<title>{ifset title}{include title|stripHtml} | {/ifset}FestZone</title>
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="stylesheet" href="{$basePath}/css/style2.css">


	{* Link to the Bootstrap stylesheet for styling *}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

<nav class="top-menu">
  <a n:href=":Front:Home:">
    <div class="logo-container">
         
            <img src="{$basePath}/logo-festzone.png" alt="Logo" class="logo">
         
    </div>
    <ul class="left-menu">
 
    <li>
        <a n:href="Dashboard:default">Admin</a>
    </li>

    {if $user->isInRole('admin')}
        <li>
            <a n:href="User:">Tabulka uživatelů</a>
        </li>
        <li>
            <a n:href="Festival:add">Přidat festival</a>
        </li>
        <li>
            <a n:href="Bands:list">Seznam Kapel</a>
        </li>
        <li>
            <a n:href="Orders:default">Objednávky</a>
        </li>
    {/if}

    {if $user->isInRole('bandManager')}
        <li>
            <a n:href="Bands:list">Seznam Kapel</a>
        </li>
    {/if}

    {if $user->isInRole('festivalManager')}
        <li>
            <a n:href="Festival:add">Přidat festival</a>
        </li>
    {/if}

    {if $user->isInRole('accountant')}
        <li>
            <a n:href="Orders:default">Objednávky</a>
        </li>
    {/if}
        
		  <li n:if="$user->isLoggedIn()">
            <a href="{link User:edit, $user->id}">Změnit přihlašovací údaje</a>
        </li>
    </ul>

    <ul class="right-menu">
        
        {if $user->isLoggedIn()}
        <li class="user-info">
            <a>{$user->getIdentity()->firstname} {$user->getIdentity()->lastname}</a>
        </li>
{if $user->identity->image}
    <li class="profile-image">
        <img src="{$basePath}/{$user->identity->image}" alt="Profilový obrázek" class="profile-img">
        <div class="button-table">
            <table>
                <tr>
                    <td><a href="#">Profil</a></td>
                </tr>
                <tr>
                    <td><a n:href=":Front:Profile:tickets">Vstupenky</a></td>
                </tr>
                <tr>
                    <td><a n:href=":Front:Sign:out">Odhlásit se</a></td>
                </tr>
            </table>
        </div>
    </li>
{else}
    <li class="profile-image">
        <img src="{$basePath}/no-profile.webp" alt="Profilový obrázek" class="profile-img">
        <div class="button-table">
            <table>
                <tr>
                    <td><a href="#">Profil</a></td>
                </tr>
                <tr>
                    <td><a n:href=":Front:Profile:tickets">Vstupenky</a></td>
                </tr>
                <tr>
                    <td><a n:href=":Front:Sign:out">Odhlásit se</a></td>
                </tr>
            </table>
        </div>
    </li>
{/if}
        {/if}
</nav>	





	<div class=container>
		{* Flash messages display block *}
		<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

		{* Main content of the child template goes here *}
		{include content}
	</div>

	{* Scripts block; by default includes Nette Forms script for validation *}
	{block scripts}
	<script src="https://unpkg.com/nette-forms@3/src/assets/netteForms.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

	{/block}
</body>
</html>
