{import 'form-bootstrap5.latte'}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	{* Page title with optional prefix from the child template *}
	<title>{ifset title}{include title|stripHtml} | {/ifset}FestZone</title>
	<link rel="stylesheet" href="{$basePath}/css/style.css">

	{* Link to the Bootstrap stylesheet for styling *}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body>
<nav class="top-menu">
  <a n:href="Home:">
    <div class="logo-container">
            <img src="{$basePath}/logo-festzone.png" alt="Logo" class="logo">
    </div>
    <ul class="left-menu">
        
        <li n:if="$user->isInRole('admin')">
            <a n:href=":Admin:Dashboard:default">Admin</a>
        </li>
        <li n:if="$user->isLoggedIn()">
            <a href="{link :Admin:User:edit, $user->id}">Změnit přihlašovací údaje</a>
        </li>
    </ul>
    <ul class="right-menu">
        <li n:if="!$user->isLoggedIn()">
            <a n:href="Sign:in">Přihlásit se</a>
        </li>
        
        {if $user->isLoggedIn()}
        <li class="user-info">
            <a>{$user->getIdentity()->firstname} {$user->getIdentity()->lastname}</a>
        </li>
{if $user->identity->image}
    <li class="profile-image">
        <img src="{$basePath}/{$user->identity->image}" alt="Profilový obrázek" class="profile-img">
        <div class="button-table">
            <table>
                <tr>
                    <td><a n:href="#">Profil</a></td>
                </tr>
                <tr>
                    <td><a n:href="#">Vstupenky</a></td>
                </tr>
                <tr>
                    <td><a n:href="Sign:out">Odhlásit se</a></td>
                </tr>
            </table>
        </div>
    </li>
{else}
    <li class="profile-image">
        <img src="{$basePath}/no-profile.webp" alt="Profilový obrázek" class="profile-img">
        <div class="button-table">
            <table>
                <tr>
                    <td><a href="#">Profil</a></td>
                </tr>
                <tr>
                    <td><a href="#">Vstupenky</a></td>
                </tr>
                <tr>
                    <td><a n:href="Sign:out">Odhlásit se</a></td>
                </tr>
            </table>
        </div>
    </li>
{/if}
        {/if}
    </ul>
</nav>


             
	<div class=container>
		{* Flash messages display block *}
		<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

		{* Main content of the child template goes here *}
		{include content}
	</div>

	{* Scripts block; by default includes Nette Forms script for validation *}
	{block scripts}

	<script src="https://unpkg.com/nette-forms@3/src/assets/netteForms.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
	{/block}
</body>
</html>
