<p>Dobrý den, {$firstname} {$lastname},</p>
<p>děkujeme za váš zájem o vstupenku. Pro dokončení platby proveďte následující kroky:</p>
<p>1. Pošlete částku: <strong>{$totalPrice}</strong>Kč na náš účet:</p>
<ul>
    <li>Číslo účtu: <strong>{$bankAccount}</strong></li>
    <li>Variabilní symbol: <strong>{$variableCode}</strong></li>
</ul>
<p>Pro snadnější platbu můžete použít následující QR kód:</p>
<img src="{$qrFilePath}" alt="QR kód pro platbu" style="width: 200px; height: 200px;" />


<p>Po přijetí platby vám zašleme potvrzení.</p>
<p>Děkujeme, tým FestZone</p>
