{block content}
<div class="festival-container">
    <h1 class="festival-title">{$festival->name}</h1>

<div id="festivalCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
    <div class="carousel-inner" style="border-radius: 10px; overflow: hidden; height: 400px; background-color:rgb(255, 255, 255);">
        {var $first = true}
        {foreach $images as $image}
            <div class="carousel-item{if $first} active{/if}">
                <div class="carousel-image-container">
                    <img src="{$basePath}/{$image->file_path}" class="d-block carousel-image" 
                         alt="Obrázek festivalu {$festival->name}">
                </div>
                {var $first = false}
            </div>
        {/foreach}
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#festivalCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Předchozí</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#festivalCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Další</span>
    </button>
</div>

<div class="festival-details">
        <div class="detail-item">
            <i class="bi bi-calendar-event detail-icon"></i>
            <span class="detail-text">{$festival['start_date']|date:'j. n.'} - {$festival['end_date']|date:'j. n. Y'}</span>
        </div>
        <div class="detail-item">
            <i class="bi bi-geo-alt detail-icon"></i>
            <span class="detail-text">{$festival->location}</span>
        </div>   
    </div>

    <div class="festival-description">
        <h2 class="description-title">Popis</h2>
        <p class="description-text">{$festival->description|noescape}</p>
    </div>

    <h4 class="tickets-title">Vstupenky</h4>
    <div class="ticket-box">
        <p class="ticket-price">Cena za vstupenku: {$festival->price} Kč</p>
        <form method="get" action="{link Ticket:default , $festival->id}" class="ticket-form">
            <input type="hidden" name="id" value="{$festival->id}" />
            <input type="number" name="quantity" value="1" min="1" max="10" class="ticket-quantity" />
            <button type="submit" class="ticket-button">Koupit vstupenky</button>
        </form>
    </div>



    <!-- Program festivalu -->
    <h2 style="font-size: 1.5rem;  font-weight: bold; margin-top:1em;" class="section-title">Program:</h2>

<div class="table-responsive mt-5">
    <table class="table text-center custom-table">
        <thead>
            <tr>
                {foreach $stages as $stage}
                    <th>{$stage->name}</th>
                {/foreach}
            </tr>
        </thead>
        <tbody>
            <tr>
                {foreach $stages as $stage}
                    <td>
                        {foreach $stage->bands as $band}
                            <div class="band-info">
                                <span>{$band->start_time} - {$band->end_time}</span><br>
                                <b><a n:href="Band:default , $band->id" class="band-link">{$band->name}</a></b>
                            </div>
                        {/foreach}
                    </td>
                {/foreach}
            </tr>
        </tbody>
    </table>
</div>


{/block}
