{block content}
<h1>{$festival->name}</h1>

<p>{$festival->description}</p>

<img src="{$basePath}/{$festival->image}" class="d-block w-100 festival-img" alt="Obrázek festivalu {$festival->name}">
    

<p class="price">Cena: {$festival->price} Kč</p>
<a href="#" class="btn btn-success">Koupit vstupenku</a>

<div class="table-responsive">
    <table class="table table-bordered text-center">
        <thead>
            <tr>
                {foreach $stages as $stage}
                    <th>{$stage->name}</th>
                {/foreach}
            </tr>
        </thead>
        <tbody>
            <tr>
                {foreach $stages as $stage}
                    <td>
                        {foreach $stage->bands as $band}
                            <div class="band-info">
                                <span>{$band->start_time} - {$band->end_time}</span> 
                                <b><a n:href="Band:band , $band->id">{$band->name}</a></b>
                            </div>
                        {/foreach}
                    </td>
                {/foreach}
            </tr>
        </tbody>
    </table>
</div>
{/block}
