{block content}
<h1>{$festival->name}</h1>

<p>{$festival->description}</p>

<div id="festivalCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        {var $first = true}
        {foreach $images as $image}
            <div class="carousel-item{if $first} active{/if}">
                <img src="{$basePath}/{$image->image_path}" class="d-block w-100 festival-img" alt="Obrázek festivalu {$festival->name}">
                {var $first = false}
            </div>
        {/foreach}
    </div>
    <a class="carousel-control-prev" href="#festivalCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#festivalCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<p class="price">Cena: {$festival->price} Kč</p>
<a href="#" class="btn btn-success">Koupit vstupenku</a>

<table>
    <thead>
        <tr>
            <th>Stage</th>
            <th>Kapely</th>
        </tr>
    </thead>
    <tbody>
        {foreach $stages as $stage}
            <tr>
                <td>{$stage->name}</td>
                <td>
                    <ul>
                        {foreach $stage->bands as $band}
                            <li>{$band->time} <b><a n:href="Band:band , $band->id">{$band->name}</a></b></li>
                        {/foreach}
                    </ul>
                </td>
            </tr>
        {/foreach}
    </tbody>
</table>
{/block}
