{block content}
<h1>Přidat festival</h1>

<form n:name="addFestivalForm" enctype="multipart/form-data">
    <div class="form-group">
        <label for="name">Název festivalu:</label>
        <input type="text" name="name" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="description">Popis festivalu:</label>
        <textarea name="description" class="form-control" required></textarea>
    </div>
    <div class="form-group">
        <label for="price">Cena:</label>
        <input type="number" name="price" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="images">Obrázky festivalu:</label>
        <input type="file" name="images[]" class="form-control" multiple required>
    </div>
    <button type="submit" class="btn btn-primary">Přidat festival</button>
</form>
{/block}
