{block content}
<h1>{$festival->name}</h1>

<p>{$festival->description}</p>
<p class="price">Cena: {$festival->price} Kč</p>
<div><a href="{link 'Stage:addStage', $festival->id}" class="btn btn-primary">Přidat stage</a></div>


<img src="{$basePath}/{$festival->image}" class="d-block w-100 festival-img" alt="Obrázek festivalu {$festival->name}">
    
<div class="table-responsive">
    <table class="table table-bordered text-center">
        <thead>
            <tr>
                {foreach $stages as $stage}
                    
                        <th><a href="{link 'Stage:editStage', $festival->id, $stage->id}">{$stage->name}</a></th>
                {/foreach}
            </tr>
        </thead>
        <tbody>
            <tr>
                {foreach $stages as $stage}
                    <td>
                        {foreach $stage->bands as $band}
                            <div class="band-info">
                                <span>{$band->start_time} - {$band->end_time}</span> 
                                <b><a n:href=":Front:Band:band , $band->id">{$band->name}</a></b>
                            </div>
                        {/foreach}
                    </td>
                {/foreach}
            </tr>
        </tbody>
    </table>
</div>


{/block}
