{block content}
<div class="festival-container">
    <h1 class="festival-title">{$festival->name}</h1>



    <!-- Carousel -->
{if count($images) > 0}
    <div id="festivalCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
        <div class="carousel-inner" style="border-radius: 10px; overflow: hidden; height: 400px; background-color:rgb(255, 255, 255);">
            {var $first = true}
            {foreach $images as $image}
                <div class="carousel-item{if $first} active{/if}">
                    <div class="carousel-image-container">
                        <img src="{$basePath}/{$image->file_path}" class="d-block carousel-image" 
                             alt="Obrázek festivalu {$festival->name}">
                    </div>
                    {var $first = false}
                </div>
            {/foreach}
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#festivalCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Předchozí</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#festivalCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Další</span>
        </button>
    </div>
{/if}  
    <div class="festival-details">
            <div class="detail-item">
                <i class="bi bi-calendar-event detail-icon"></i>
                <span class="detail-text">{$festival['start_date']|date:'j. n.'} - {$festival['end_date']|date:'j. n. Y'}</span>
            </div>
            <div class="detail-item">
                <i class="bi bi-geo-alt detail-icon"></i>
                <span class="detail-text">{$festival->location}</span>
            </div>   
    </div>
   
    <div class="festival-description">
            <h2 class="description-title">Popis</h2>
            <p class="description-text">{$festival->description|noescape}</p>
        </div>
        <h4 class="tickets-title">Vstupenky</h4>
        <div class="ticket-box">
            <p class="ticket-price">Cena za vstupenku: {$festival->price} Kč</p> 
    </div>
    
    {if $user->isInRole('admin') || $user->isInRole('festivalManager')}
        <div><a href="{link 'Stage:addStage', $festival->id}" class="btn btn-primary">Přidat stage</a></div>
    {/if}
<div class="table-responsive">
    <table class="table table-bordered text-center">
        <thead>
            <tr style="background-color: #caf0f8; color: #023e8a; font-weight: bold;">
                {foreach $stages as $stage}
                   <th>
                        
                        {if $user->isInRole('admin') || $user->isInRole('festivalManager')}
                            <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton-{$stage->id}" data-bs-toggle="dropdown" aria-expanded="false">
                                {$stage->name}
                            </button>
                            <ul class="dropdown-menu dropup" aria-labelledby="dropdownMenuButton-{$stage->id}">
                                <li><a class="dropdown-item" href="{link 'Stage:editStage', $festival->id, $stage->id}">Přidat kapely</a></li>
                                <li><a class="dropdown-item" href="{link deleteStage! $stage->id}">Smazat</a></li>
                            </ul>
                        {else}
                            {$stage->name}
                        {/if}
                    </th>
                {/foreach}
            </tr>
        </thead>
        <tbody>
            <tr>
                {foreach $stages as $stage}
                    <td>
                        {foreach $stage->bands as $band}
                            <div class="band-info">
                                <span>{$band->start_time} - {$band->end_time}</span> 
                                <b><a n:href=":Front:Band:default , $band->id">{$band->name}</a></b>
                            </div>
                        {/foreach}
                    </td>
                {/foreach}
            </tr>
        </tbody>
    </table>
</div></div>




{/block}
