{block content}
<h1>{$festival->name}</h1>


<p class="price">Cena: {$festival->price} Kč</p>
<div><a href="{link 'Stage:addStage', $festival->id}" class="btn btn-primary">Přidat stage</a></div>


    <!-- Carousel -->
<div id="festivalCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
    
    <!-- Obrázky Carouselu -->
<div class="carousel-inner">
        {var $first = true}

         {foreach $images as $image}
            <div class="carousel-item{if $first} active{/if}">
                <img src="{$basePath}/{$image->file_path}" class="d-block w-100 festival-img" alt="Obrázek festivalu {$festival->name}">
                {var $first = false}
            </div>
        {/foreach}
</div>

    <!-- Ovládací tlačítka -->
    <button class="carousel-control-prev" type="button" data-bs-target="#festivalCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Předchozí</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#festivalCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Další</span>
    </button>
</div>    

<div>{$festival->description|noescape}</div>


<div class="table-responsive">
    <table class="table table-bordered text-center">
        <thead>
            <tr>
                {foreach $stages as $stage}
                    <th>
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton-{$stage->id}" data-bs-toggle="dropdown" aria-expanded="false">
                            {$stage->name}
                        </button>
                        <ul class="dropdown-menu dropup" aria-labelledby="dropdownMenuButton-{$stage->id}">
                            <li><a class="dropdown-item" href="{link 'Stage:editStage', $festival->id, $stage->id}">Přidat kapely</a></li>
                            <li><a class="dropdown-item" href="{link deleteStage! $stage->id}">Smazat</a></li>
                        </ul>
                    </th>
                {/foreach}
            </tr>
        </thead>
        <tbody>
            <tr>
                {foreach $stages as $stage}
                    <td>
                        {foreach $stage->bands as $band}
                            <div class="band-info">
                                <span>{$band->start_time} - {$band->end_time}</span> 
                                <b><a n:href=":Front:Band:default , $band->id">{$band->name}</a></b>
                            </div>
                        {/foreach}
                    </td>
                {/foreach}
            </tr>
        </tbody>
    </table>
</div>




{/block}
