{block content}
<h1>{$festival->name}</h1>

<p>{$festival->description}</p>
<p class="price">Cena: {$festival->price} Kč</p>
<div><a href="{link 'Stage:addStage', $festival->id}" class="btn btn-primary">Přidat stage</a></div>


    <!-- Carousel -->
<div id="festivalCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
    
    <!-- Obrázky Carouselu -->
<div class="carousel-inner">
        {var $first = true}

         {foreach $images as $image}
            <div class="carousel-item{if $first} active{/if}">
                <img src="{$basePath}/{$image->file_path}" class="d-block w-100 festival-img" alt="Obrázek festivalu {$festival->name}">
                {var $first = false}
            </div>
        {/foreach}
</div>

    <!-- Ovládací tlačítka -->
    <button class="carousel-control-prev" type="button" data-bs-target="#festivalCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Předchozí</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#festivalCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Další</span>
    </button>
</div>    


<div class="table-responsive">
    <table class="table table-bordered text-center">
        <thead>
            <tr>
                {foreach $stages as $stage}
                    
                        <th><a href="{link 'Stage:editStage', $festival->id, $stage->id}">{$stage->name}</a></th>
                {/foreach}
            </tr>
        </thead>
        <tbody>
            <tr>
                {foreach $stages as $stage}
                    <td>
                        {foreach $stage->bands as $band}
                            <div class="band-info">
                                <span>{$band->start_time} - {$band->end_time}</span> 
                                <b><a n:href=":Front:Band:band , $band->id">{$band->name}</a></b>
                            </div>
                        {/foreach}
                    </td>
                {/foreach}
            </tr>
        </tbody>
    </table>
</div>


{/block}
