{block content}
<div class="user-container">
    <h1>Detail uživatele</h1>
    <div class="user-info">
        <p><strong>Jméno:</strong> {$userData->username}</p>
        <p><strong>Email:</strong> {$userData->email}</p>
        <p><strong>Role:</strong> {$userData->role}</p>
    </div>

    <h2>Upravit uživatele</h2>
    {control editForm}

    <div class="profile-section">
        {if $u->image}
            <img src="{$basePath}/{$u->image}" alt="Profilový obrázek" class="profile-img">
            <a n:href="deleteImage! $u->id" class="btn-delete">Smazat obrázek</a>
        {/if}
    </div>
</div>
{/block}
