{block content}
<h1>Detail uživatele</h1>

<table border="1" style="border-collapse: collapse; width: 100%;">
    <tr>
        <th>Jméno</th>
        <td>{$userData->username}</td>
    </tr>
    <tr>
        <th>Email</th>
        <td>{$userData->email}</td>
    </tr>
    <tr>
        <th>Role</th>
        <td>{$userData->role}</td>
    </tr>
</table>
<h2>Upravit uživatele</h2>
{control editForm}
 <img src="{$basePath}/{$u->image}" alt="Profilový obrázek" class="img-thumbnail" style="width: 150px; height: 150px;">
    <a n:href="deleteImage! $u->id" class="btn btn-danger">Smazat obrázek</a>
{/block}