{block content}
<h1>Přidat kapelu na stage</h1>
<form n:name="addBandToStageForm">
    <div class="form-group">
        <label for="band">Vyberte kapelu:</label>
        <select n:name="band" id="band" class="form-control" required>
            {foreach $bands as $band}
                <option value="{$band->id}">{$band->name}</option>
            {/foreach}
        </select>
    </div>

    <div class="form-group">
        <label for="time">Čas od:</label>
        <input type="time" n:name="start_time" id="start_time" class="form-control" required>
    </div>

    <div class="form-group">
        <label for="time">Čas do:</label>
        <input type="time" n:name="end_time" id="end_time" class="form-control" required>
    </div>

    <button type="submit" class="btn btn-primary">Přidat kapelu</button>
</form>
{/block}