{block content}
<h1>Editovat kapelu</h1>
<link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
<script src="https://cdn.quilljs.com/1.3.7/quill.min.js"></script>

<form n:name="addBandForm" method="post">
    <div class="mb-3">
        <label for="name" class="form-label">Název kapely:</label>
        <input type="text" name="name" class="form-control" value="{$band->name}" required>
    </div>

    <div class="mb-3">
        <label for="genre" class="form-label">Žánr:</label>
        <input type="text" name="genre" class="form-control" value="{$band->genre}" required>
    </div>
    <div class="mb-3">
        <label for="description" class="form-label">Popis kapely:</label>
        <!-- Quill kontejner -->
        <div id="toolbar">
            <button class="ql-bold"></button>
            <button class="ql-italic"></button>
            <button class="ql-underline"></button>
            <select class="ql-header">
                <option selected></option>
                <option value="1">Nadpis 1</option>
                <option value="2">Nadpis 2</option>
            </select>
        </div>
        <div id="editor-container" style="height: 200px; border: 1px solid #ccc;"></div>
        <!-- Skrytý input pro uložení obsahu Quill -->
        <textarea id="description" name="description" style="visibility: hidden; height: 0;"></textarea>
    </div>

    <button type="submit" class="btn btn-primary">Změnit</button>
</form>



<script>
    document.addEventListener('DOMContentLoaded', function () {
        var quill = new Quill('#editor-container', {
            theme: 'snow', // Styl editoru
            modules: {
                toolbar: '#toolbar' // Nástroje
            }
        });

        // Předvyplnění editoru Quill s HTML obsahem
       
        var description = `{$band->description|escapeJs}`;
        description = description.replace(/^"|"$/g, ''); // Odstranění uvozovek na začátku a na konci
        description = description.replace(/\\\//g, '/'); // Odstranění zpětných lomítek
        description = description.replace(/^"|"$/g, ''); // Odstranění uvozovek na začátku a na konci znovu pro jistotu
        quill.clipboard.dangerouslyPasteHTML(description);

        // Synchronizace obsahu Quill s textarea při odeslání formuláře
        document.querySelector('form').addEventListener('submit', function (e) {
            // Najde textarea a vloží do ní obsah z Quill editoru
            const descriptionInput = document.getElementById('description');
            descriptionInput.value = quill.root.innerHTML;
        });
    });
</script>
{/block}